# SurveyApplication

./: SurveyApplication.sln
Survey.Concerns/: Survey.Concerns.csproj  SurveyAnswer.cs  SurveyData.cs  SurveyForm.cs  SurveyOption.cs  UpdateSurvey.cs  User.cs
Survey.Concerns/Helpers/: AppSettings.cs  Program.cs
Survey.Contracts/: ISurveyCRUDContract.cs  ISurveyContract.cs  IUserContract.cs  Survey.Contracts.csproj
Survey.Providers/: Survey.Providers.csproj  SurveyCRUDProvider.cs  SurveyDbContext.cs  SurveyProvider.cs  UserProvider.cs
Survey.Web/: Startup.cs  Survey.Web.csproj  appsettings.json
Survey.Web/ClientApp/: package-lock.json  package.json  tsconfig.json
Survey.Web/ClientApp/src/: index.html  styles.css
Survey.Web/ClientApp/src/app/: app.component.html  app.module.ts
Survey.Web/ClientApp/src/app/admin-home/: admin-home.component.html  admin-home.component.ts
Survey.Web/ClientApp/src/app/admin/admin-home/: admin-home.component.html  admin-home.component.ts
Survey.Web/ClientApp/src/app/admin/admin-home-doop/: admin-home-doop.component.html  admin-home-doop.component.ts
Survey.Web/ClientApp/src/app/admin/admin-survey-details/: admin-survey-details.component.css  admin-survey-details.component.html  admin-survey-details.component.spec.ts  admin-survey-details.component.ts
Survey.Web/ClientApp/src/app/admin/create-survey/: create-survey.component.css  create-survey.component.html  create-survey.component.ts
Survey.Web/ClientApp/src/app/admin/login/: login.component.html  login.component.ts
Survey.Web/ClientApp/src/app/admin/update-survey/: update-survey.component.css  update-survey.component.html  update-survey.component.ts
Survey.Web/ClientApp/src/app/create-survey/: create-survey.component.css  create-survey.component.html  create-survey.component.ts
Survey.Web/ClientApp/src/app/helpers/: auth.guard.ts  fake-backend.ts  index.ts  jwt.interceptor.ts
Survey.Web/ClientApp/src/app/home/: home.component.html  home.component.ts
Survey.Web/ClientApp/src/app/interfaces/: deserializable.interface.js  deserializable.interface.js.map
Survey.Web/ClientApp/src/app/login/: login.component.html  login.component.ts
Survey.Web/ClientApp/src/app/login/authenticate/: authenticate.component.html  authenticate.component.spec.ts  authenticate.component.ts
Survey.Web/ClientApp/src/app/models/: PieChartData.js  PieChartData.js.map  PieChartData.ts  SurveyAnswer.js  SurveyAnswer.js.map  SurveyAnswer.ts  SurveyData.js  SurveyData.js.map  SurveyData.ts  SurveyForm.js  SurveyForm.js.map  SurveyForm.ts  SurveyOption.js  SurveyOption.js.map  SurveyOption.ts  SurveyQuestion.js  SurveyQuestion.js.map  SurveyQuestion.ts  index.js  index.js.map  index.ts  user.ts
Survey.Web/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
Survey.Web/ClientApp/src/app/new-survey/: new-survey.component.html  new-survey.component.spec.ts  new-survey.component.ts
Survey.Web/ClientApp/src/app/pie-chart/: pie-chart.component.html  pie-chart.component.spec.ts  pie-chart.component.ts
Survey.Web/ClientApp/src/app/register/: register.component.css  register.component.html  register.component.ts
Survey.Web/ClientApp/src/app/services/: authentication.service.ts  form.service.ts  linked-in.service.ts  survey-crud.service.ts  survey.service.ts
Survey.Web/ClientApp/src/app/submit-survey/: submit-survey.component.html  submit-survey.component.spec.ts  submit-survey.component.ts
Survey.Web/ClientApp/src/app/survey-results/: survey-results.component.html  survey-results.component.ts
Survey.Web/ClientApp/src/app/surveys/: surveys.component.html  surveys.component.spec.ts  surveys.component.ts
Survey.Web/ClientApp/src/app/surveys/add-survey/: add-survey.component.css  add-survey.component.html  add-survey.component.spec.ts  add-survey.component.ts
Survey.Web/ClientApp/src/app/surveys/survey-details/: survey-details.component.html  survey-details.component.spec.ts  survey-details.component.ts
Survey.Web/ClientApp/src/app/surveys/surveys-list/: surveys-list.component.css  surveys-list.component.html  surveys-list.component.spec.ts  surveys-list.component.ts
Survey.Web/Controllers/: HomeController.cs  UserController.cs
Survey.Web/Migrations/: 20200207040131_InitialCreate.Designer.cs  20200207040131_InitialCreate.cs  20200207060419_initial-sm.Designer.cs  20200207060419_initial-sm.cs  20200207105227_optionModelUpdate.Designer.cs  20200207105227_optionModelUpdate.cs  20200207111012_update.Designer.cs  20200207111012_update.cs  20200207112410_update-concerns.Designer.cs  20200207112410_update-concerns.cs  20200209091428_initial.Designer.cs  20200209091428_initial.cs  20200210134515_surveyV1.Designer.cs  20200210134515_surveyV1.cs  20200211125846_initial.Designer.cs  20200211125846_initial.cs  20200211130841_Initial.Designer.cs  20200211130841_Initial.cs  20200213052951_surveyV4.Designer.cs  20200213052951_surveyV4.cs  20200214130849_UserUpdate.Designer.cs  20200214130849_UserUpdate.cs  20200217140501_initial.Designer.cs  20200217140501_initial.cs  SurveyDbContextModelSnapshot.cs
